// generated from rosidl_adapter/resource/msg.idl.em
// with input from neo_msgs2/msg/SafetyMode.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module neo_msgs2 {
  module msg {
    module SafetyMode_Constants {
      const uint8 SM_NONE = 0;
      const uint8 SM_APPROACHING = 1;
      const uint8 SM_DEPARTING = 2;
      const uint8 SM_WORKING = 3;
      const uint8 SM_HANDLING = 4;
    };
    @verbatim (language="comment", text=
      "This message holds specific data available from Neobotix RelayBoardV2")
    struct SafetyMode {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "See values above")
      uint8 mode;
    };
  };
};
